<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meu site bonitão</title>
    <style>
          h1 {
              font-family: "Comic Sans MS";
              font-size: 60pt;
              color: white;
              text-shadow: 3px 3px 3px transparent;
              background-color: black
          }
          h2 {
                font-size: 14pt;
          }
          h3 {
            font-family: "Verdana"
          }
          .saitao {
              text-align: center;
          }
          .fi {
              font-family: "Comic";
              font-size: 100pt;
              color: white;
              background-color: black;
              margin-bottom: 1px;
          }
          .gifs {
            background-color: white;
          }
          .fi-span {
            background-color: red;
            padding-bottom: 10px;
            padding-top: 4px;
            text-shadow: 2px 2px 1px black;
          }
    </style>
  </head>
  <body>
    <div class="saitao">
      <h1>MUITO BOM O <br> CONTEÚDO AQUI<br>&phi;</h1>
      <br>
      <h3>FICA A VONTADE</h3>
      <h2><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <br>What do you think I am? If I'm not what you thought, set me free Do not insist Will live another love.
      <br>Duis aute irure dolor in reprehenderit in <en>voluptate</en> velit esse cillum dolore eu fugiat nulla pariatur.
      <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
      <br>
            <div class="fi">
                              <span class="fi-span">
                                 &phi;
                              </span>
            </div>
      <br>
                    <div class="gifs">
                      <img src="http://giphygifs.s3.amazonaws.com/media/13CoXDiaCcCoyk/giphy.gif">
                      <img src="http://giphygifs.s3.amazonaws.com/media/13CoXDiaCcCoyk/giphy.gif">
                    </div>
      <br>
      <br>
      <br>
      <img src="https://i.kym-cdn.com/entries/icons/mobile/000/028/232/hamster.jpg">
    </div>
  </body>
</html>
